# vf_signaling

./: pom.xml
src/main/kotlin/com/virtualfit/server/signaling/: SignalingServerApplication.kt
src/main/kotlin/com/virtualfit/server/signaling/config/: AllController.kt  WebSocketConfig.kt
src/main/kotlin/com/virtualfit/server/signaling/controller/: ClassMessageHandler.kt  SignalingMessageHandler.kt
src/main/kotlin/com/virtualfit/server/signaling/domain/: DemoDomain.java
src/main/kotlin/com/virtualfit/server/signaling/domain/classes/: ClassEventType.kt  ClassSignalingDTO.kt
src/main/kotlin/com/virtualfit/server/signaling/domain/signaling/: SignalingMessageDTO.kt
src/main/kotlin/com/virtualfit/server/signaling/stomp/: StompCommand.java  StompFrame.java  StompHeader.java
src/main/kotlin/com/virtualfit/server/signaling/stomp/client/: StompClient.java  StompSubscription.java
src/main/kotlin/com/virtualfit/server/signaling/stomp/client/listener/: StompConnectionListener.java  StompMessageListener.java
src/main/resources/static/: app.js
src/test/kotlin/com/virtualfit/server/signaling/: JavaScoketConnectionTest.java  SignalingServerApplicationTests.kt  SocketConnectionTest.kt  StompHandler.java
src/test/kotlin/com/virtualfit/server/signaling/socket/: MyJavaWebSocket.java  MyStompHandler.kt  TestEndPoint.kt
